# ejb

./: README.md  pom.xml  scripts.sql  scripts_selects.sql
jsf-ejb-jpa-hibernate-mysql-WS/: README.md  pom.xml
jsf-ejb-jpa-hibernate-mysql-WS/src/main/java/org/oc/ws/marca/: ConsultaMarcasImplWS.java  IConsultaMarcasWS.java
jsf-ejb-jpa-hibernate-mysql-WS/src/main/java/org/oc/ws/marca/type/: MarcaType.java
jsf-ejb-jpa-hibernate-mysql-WS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jsf-ejb-jpa-hibernate-mysql-bean/: pom.xml
jsf-ejb-jpa-hibernate-mysql-bean/src/main/java/org/oc/bean/: CarroBean.java  CarroForm.java  MarcaBean.java  MarcaForm.java  NumeroAleatorioBean.java
jsf-ejb-jpa-hibernate-mysql-bean/src/main/java/org/oc/bean/ws/: ExceptionGaragem.java  GaragemWS.java  PublicaGaragemWS.java
jsf-ejb-jpa-hibernate-mysql-bean/src/main/webapp/: carros.xhtml  formulario.xhtml  marcas.xhtml  resposta.xhtml
jsf-ejb-jpa-hibernate-mysql-bean/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-ejb-jpa-hibernate-mysql-bean/src/main/webapp/resources/css/: carros.css
jsf-ejb-jpa-hibernate-mysql-client-WS/: README.md  pom.xml
jsf-ejb-jpa-hibernate-mysql-client-WS/src/main/java/org/oc/ws/client/marcas/: ConsultaMarcasImplWSService.java  GetAllMarcas.java  GetAllMarcasResponse.java  IConsultaMarcasWS.java  MarcaEntity.java  MarcaType.java  ObjectFactory.java  Teste.java  TesteResponse.java  package-info.java
jsf-ejb-jpa-hibernate-mysql-dao/: pom.xml
jsf-ejb-jpa-hibernate-mysql-dao/src/main/java/org/oc/dao/: CarroRepositoryDao.java  CarroRepositoryDaoImpl.java  GenericEntityManager.java  IMarcaRepositoryDao.java  MarcaRepositoryDaoImpl.java
jsf-ejb-jpa-hibernate-mysql-dao/src/main/java/org/oc/domain/: CarroEntity.java  Garagem.java  MarcaEntity.java  ModeloEntity.java  VersaoEntity.java
jsf-ejb-jpa-hibernate-mysql-dao/src/main/java/org/oc/jpa/: CarroTest.java  JPAFilter.java  JPAUtil.java  MarcaTest.java
jsf-ejb-jpa-hibernate-mysql-dao/src/test/java/org/oc/dao/test/: MarcaRepositoryDAOTest.java
jsf-ejb-jpa-hibernate-mysql-dao/src/test/java/org/oc/test/: AbstractDatabaseTest.java
jsf-ejb-jpa-hibernate-mysql-ejb/: pom.xml
jsf-ejb-jpa-hibernate-mysql-ejb/src/main/java/org/oc/business/: IMarcaBusiness.java  MarcaBusinessImpl.java
jsf-ejb-jpa-hibernate-mysql-facade/: pom.xml
jsf-ejb-jpa-hibernate-mysql-facade/src/main/java/org/oc/facade/: IMarcaFacade.java  MarcaFacadeImpl.java
jsf-ejb-jpa-hibernate-mysql-utils/: pom.xml
jsf-ejb-jpa-hibernate-mysql-utils/src/main/java/org/oc/utils/dto/: MarcaDTO.java
jsf-ejb-jpa-hibernate-mysql-utils/src/main/resources/: log4j.xml
