<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oc</groupId>
	<artifactId>jsf-ejb-jpa-hibernate-mysql-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jsf-ejb-jpa-hibernate-mysql-bean</module>
		<module>jsf-ejb-jpa-hibernate-mysql-facade</module>
		<module>jsf-ejb-jpa-hibernate-mysql-ejb</module>		
		<module>jsf-ejb-jpa-hibernate-mysql-dao</module>
		<module>jsf-ejb-jpa-hibernate-mysql-utils</module>
		<module>jsf-ejb-jpa-hibernate-mysql-WS</module>
		<module>jsf-ejb-jpa-hibernate-mysql-client-WS</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>3.2.13.RELEASE</spring.version>
		<jdk.version>1.7</jdk.version>
		<slf4j.version>1.7.1</slf4j.version>		
		<slf4j.version>1.7.5</slf4j.version>
		<hibernate.version>3.6.10.Final</hibernate.version>		
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
	</properties>

	<repositories>
		<!-- MAVEN REPOSITORY -->
		<repository>
			<id>mvn-repository</id>
			<url>http://mvnrepository.com/</url>
		</repository>

		<!-- MAVEN SEARCH REPOSITORY -->
		<repository>
			<id>mavensearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>

		<!-- JBOSS REPOSITORY -->
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>
		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>
		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>

		<!-- PRIMEFACES THEMES -->
		<repository>
			<id>primefaces-themes</id>
			<url>http://repository.primefaces.org/</url>
		</repository>
		<!-- REPO2 REPOSITORY -->
		<repository>
			<id>repo2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<!-- NAKED OBJECTS -->
		<repository>
			<id>no-snapshotsd</id>
			<url>http://nakedobjects.sourceforge.net/m2-repo/snapshot/</url>
		</repository>

		<!-- NIGHTLABS -->
		<repository>
			<id>nightlabs</id>
			<url>http://dev.nightlabs.org/maven-repository/repo/</url>
		</repository>
	</repositories>
	
	
	<dependencies>
	
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<dependencyManagement>
			<dependencies>
			

			<!--MODULO bean -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsf-ejb-jpa-hibernate-mysql-bean</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--MODULO facade -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsf-ejb-jpa-hibernate-mysql-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--MODULO ejb -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsf-ejb-jpa-hibernate-mysql-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--MODULO dao -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsf-ejb-jpa-hibernate-mysql-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--MODULO utils -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsf-ejb-jpa-hibernate-mysql-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			
						<!--MODULO WS -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsf-ejb-jpa-hibernate-mysql-WS</artifactId>
				<version>${project.version}</version>
			</dependency>
			
									<!--MODULO WS -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsf-ejb-jpa-hibernate-mysql-client-WS</artifactId>
				<version>${project.version}</version>
			</dependency>
			

				<!-- SLF4J -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.7.5</version>
				</dependency>

				<!-- COMMONS LANG3 -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.1</version>
				</dependency>

				<!-- HIBERNATE CORE -->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>4.3.5.Final</version>
				</dependency>

				<!-- HIBERNATE ENTITYMANAGER -->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.3.10.Final</version>
				</dependency>

				<!-- MySQL DRIVER -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.18</version>
				</dependency>
				<!-- MySQL DRIVER -->


				<!-- SERVLET API -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.1.0</version>
				</dependency>

				<!-- JAVAEE WEB API -->
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-web-api</artifactId>
					<version>7.0</version>
					<scope>provided</scope>
				</dependency>

				<!-- JSF-API -->
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>2.2.6</version>
				</dependency>


				<!-- glassfish -->
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.10</version>
					<scope>compile</scope>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
				<dependency>
				    <groupId>com.sun.xml.ws</groupId>
				    <artifactId>jaxws-rt</artifactId>
				    <version>2.1.4</version>
				</dependency>
								

				
				<!--commons faz parte do Bean do applicationContext.xml -->
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.8.3</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.3</version>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.7</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.4</version>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
				</dependency>
				<!--commons faz parte do Bean do applicationContext.xml -->


				<!-- PRIMEFACES ALL THEMES -->
				<dependency>
					<groupId>org.primefaces.themes</groupId>
					<artifactId>all-themes</artifactId>
					<version>1.0.10</version>
				</dependency>

				<!-- PRIMEFACES -->
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>4.0</version>
				</dependency>

				<!-- JAVAX INJECT -->
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>

				<!-- JUNIT -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>5.1.3.Final</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.richfaces/richfaces -->
				<dependency>
				    <groupId>org.richfaces</groupId>
				    <artifactId>richfaces</artifactId>
				    <version>4.5.1.Final</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/opensymphony/oscache -->
				<dependency>
				    <groupId>opensymphony</groupId>
				    <artifactId>oscache</artifactId>
				    <version>2.3</version>
				</dependency>
				
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- SPRING TEST -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- Generate graphics of dependency. -->
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<version>1.7</version>
			</plugin>
		</plugins>
	</build>

</project>