<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.oc</groupId>
    <artifactId>jsf-ejb-jpa-hibernate-mysql-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jsf-ejb-jpa-hibernate-mysql-utils</artifactId>
  
  <dependencies>
  

		<dependency>  		
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>jsf-ejb-jpa-hibernate-mysql-dao</artifactId>	  		
  		</dependency>
  		
  	
			
  	
  </dependencies>
</project>