<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.oc</groupId>
    <artifactId>jsf-ejb-jpa-hibernate-mysql-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jsf-ejb-jpa-hibernate-mysql-dao</artifactId>
  
  <dependencies>  				
  	
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					
				</dependency>

				<!-- COMMONS LANG3 -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>					
				</dependency>				

				<!-- MySQL DRIVER -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>					
				</dependency>
				<!-- MySQL DRIVER -->


				<!-- SERVLET API -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>					
				</dependency>

				<!-- JAVAEE WEB API -->
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-web-api</artifactId>
					
					<scope>provided</scope>
				</dependency>

				<!-- JSF-API -->
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					
				</dependency>


				<!-- glassfish -->
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					
					<scope>compile</scope>
				</dependency>

				
			

				<!-- JAVAX INJECT -->
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>					
				</dependency>

				<!-- JUNIT -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>					
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>					
				</dependency>

				 <!-- HIBERNATE CORE -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            
        </dependency>

        <!-- HIBERNATE ENTITYMANAGER -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>            
        </dependency>
        
        <!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
		
			<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
  		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>	
		
		
  </dependencies>
</project>