<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.oc</groupId>
    <artifactId>jsf-ejb-jpa-hibernate-mysql-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jsf-ejb-jpa-hibernate-mysql-ejb</artifactId>
  
  <dependencies>
	
	
    	<dependency>  		
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>jsf-ejb-jpa-hibernate-mysql-utils</artifactId>	  		
  		</dependency>
  		
  		<dependency>  		
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>jsf-ejb-jpa-hibernate-mysql-client-WS</artifactId>	  		
  		</dependency>
  		
  		
  		
  		 <!-- SERVLET API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>            
        </dependency>

        <!-- JAVAEE WEB API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>            
            <scope>provided</scope>
        </dependency>
        
        
  	</dependencies>
  	
</project>